<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
</head>
<body>
  <script>

     function getRandomInt(min, max) {
       min = Math.ceil(min);
       max = Math.floor(max);
       return Math.floor(Math.random() * (max - min + 1)) + min;
     };

      var r=getRandomInt(0,256);
      var g=getRandomInt(0,256);
      var b=getRandomInt(0,256);


      document.body.style.background = 'rgb('+r+','+g+','+b+')';





  </script>
</body>
</html>
